{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|NotebookEdit|WebFetch|Task|ExitPlanTool",
        "hooks": [
          {
            "type": "command",
            "command": "node F:/workspace/CCApproval/src/hook.js",
            "timeout": 300
          }
        ]
      }
    ]
  }
}